.containerLogin {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginForm{
    border-radius: 5%;
    box-shadow: 0 15px 30px 10px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    background-color: #fdfdfd;
    width: 500px;
    height: 500px;
    align-items: center;
    justify-content: center;
}

.input {
    border-radius:10px;
    margin-top: 25px;
    width: 250px;
    height: 30px;
    font-family:inherit;
    font-size: inherit;
}

.input:focus {
    color: #212529;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 1px #6e90f1;
}

.required:after { content:"*"; color: #ff596c }

.requiredDescription:before{ content:" *"; color: #ff596c }

