body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerRegister {
    display: flex;
    justify-content: center;
    align-items: center;
}

.registerForm{
    border-radius: 5%;
    box-shadow: 0 15px 30px 10px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    background-color: #fdfdfd;
    width: 400px;
    height: 500px;
    align-items: center;
    justify-content: center;
}

.input {
    margin-top: 25px;
    width: 250px;
    height: 30px;
}
