body {
    justify-content: flex-start;
    align-items: flex-start;
}

.chat {
    width: 1500px;
    height: 1000px;
    display: flex;
    flex-direction: row;
    background-color: burlywood;
}
.dialog {
    display: flex;
    flex-direction: column;
    background-color: #5b4937;

}

.message {
    margin-top: 10px;
    background-color: #ff596c;
}

.header {
    width: 1360px;
    background-color: #be852c;
    height: 1000px;
}
 .sendMessage {
     background-color: white;
     width: 300px
 }
