:root {
    --white: #ffffff;
    --grey: #cbcbcb;
    --darkgrey: #adadad;
    --greyReceivedMessage: #d9d9d9;
    --blueSendMessage: #6d8aee;
    --black: #000;
    --lightblue: #1071FF;
}

body {
    justify-content: flex-start;
    align-items: flex-start;
}

.chat {
    width: 1500px;
    height: 1000px;
    display: flex;
    flex-direction: row;
    background-color: var(--white);
}
.dialog {
    width: 320px;
    height: 1000px;
    background: var(--white);
}
.messengers {
    border-left: var(--grey) 1px solid;
    width: 310px;
    height: 1000px;
}

.header {
    display: flex;
    flex-direction: row;
    height: 70px;
    width: 1160px;
    background-color: var(--white);
    padding-left: 20px;
    border-bottom: var(--darkgrey) 1px solid;
}

.icon {
    margin-left: 905px;
}

 .sendMessage {
     display: flex;
     flex-direction: row;
     height: 50px;
     width: 700px;
     margin-top: 850px;
     margin-left: 300px;
 }

 .sendInput {
     width: 600px;
     height: 34px;
 }

 .sendMessageBtn {
     width: 60px;
     height: 40px;
     margin-left: 20px;
 }

 .messagesContainer {
     height: 10px;
     margin-left: 15px;
     margin-top: 0px;
 }
 .messageReceived {
     background-color: var(--greyReceivedMessage);
     width: 500px;
     padding: 15px;
     border-radius: 10%;
 }
 .messageSend {
     background-color: var(--blueSendMessage);
     width: 500px;
     padding: 15px;
     border-radius: 10%;
     margin-left: 600px;
 }

 .sendIcon {
    width: 40px;
     height: 40px;
 }

 .h3 {
    width: 300px;
 }

.profileBtn{
    width:90px;
    text-align:center;
    display:block;
    font-family: arial;
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    border: var(--white) 1px solid;
    color: var(--lightblue);
    padding: 6px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 20px auto;
    transition: .5s;
    border-radius: 0px;
}

.profileBtn:hover {
    transition: .1s;
    border: var(--lightblue) 1px solid;
}
.profileBtn:active {
    color: var(--black);
    border: #1A1A1A 1px solid;
    transition: .07s;
    background-color: var(--white);
}

.avatar {
    width: 50px;
    height: 50px;
}
.chatBlock {
    margin-top: 15px;
    width: 300px;
    height: 80px;
    display: flex;
    flex-direction: row;
    border-bottom: var(--darkgrey) 1px solid;
}

h4 {
    margin-top: 0px;
    width: 100px;
    height: 5px;
}

.messageBlock {
    margin-left: 20px;
}

.receivedMessage {
    height: 2px;
}

